# Possible values: "server" or "electron" or "client":
MM_SCENARIO="server"

# You can disable the init container (which corrects volume permissions) by changing MM_INIT to "no".
# You must specify "no" when using scenario "client".
# In most usecases you need to run the init container on first start and can then disable it.
# possible values: "init" or "no":
MM_INIT="init"
# Permissions used in init container:
MM_UID="1000"
MM_GID="1000"
MM_CHMOD="777"

# Docker Images to use:
MM_IMAGE="karsten13/magicmirror:latest"
LABWC_IMAGE="karsten13/labwc:latest"
MMPM_IMAGE="karsten13/mmpm:latest"
WATCHTOWER_IMAGE="containrrr/watchtower:latest"

# Port mapping used for scenario "server":
MM_SERVER_PORTS="8080:8080"

# Volume Mounts
MM_MODULES_DIR="modules"
#MM_MODULES_DIR="config"
MM_CSS_DIR="css"
#MM_CSS_DIR="config"
MM_CUSTOMCSS_FILE=${MM_CSS_DIR}/custom.css

VOLUME_CONFIG="../../mounts/config:/opt/magic_mirror/config"
VOLUME_MODULES="../../mounts/${MM_MODULES_DIR}:/opt/magic_mirror/${MM_MODULES_DIR}"
VOLUME_CSS="../../mounts/${MM_CSS_DIR}:/opt/magic_mirror/${MM_CSS_DIR}"

# Port and ip address used for scenario "client":
MM_CLIENT_PORT="8080"
MM_CLIENT_ADDRESS="192.168.0.1"

# If you want to use https://github.com/Bee-Mar/mmpm you can add 
# the mmpm container to this setup by changing MM_MMPM to "mmpm".
# Possible values: "mmpm" or "no":
MM_MMPM="no"

# If you need to use a labwc (wayland) e.g. on distributions without gui.
# Possible values: "labwc" or "no", you must specify "no" when using scenario "client" or "server":
MM_LABWC="no"
LAB_WC_SOCK_DIR="${XDG_RUNTIME_DIR:-/tmp/labwc}"
# Use following params to set orientation, scaling, ... of labwc, for this
# wlr-randr is used (see https://manpages.debian.org/testing/wlr-randr/wlr-randr.1.en.html)
# example for RANDR_PARAMS="--output HDMI-A-1 --transform 90"
RANDR_PARAMS=""
# Delay before wlr-randr is called
RANDR_DELAY="5s"

# For the following parameters see https://khassel.gitlab.io/magicmirror/configuration/
MM_OVERRIDE_DEFAULT_MODULES="true"
MM_OVERRIDE_CSS="true"
MM_SHOW_CURSOR="false"

# set the project name (see https://docs.docker.com/compose/environment-variables/envvars/#compose_project_name):
COMPOSE_PROJECT_NAME=magicmirror

# Watchtower Setup
# Possible values: "watchtower" or "no":
MM_WATCHTOWER="no"
# Interval in seconds checking for new images:
MM_WATCHTOWER_INTERVAL=300
# if set to "--cleanup" old images are deleted, otherwise set to "":
MM_WATCHTOWER_CLEANUP="--cleanup"
