include:
  - includes/${MM_INIT}.yaml
  - includes/${MM_MMPM}.yaml
  - includes/${MM_LABWC}.yaml
  - includes/${MM_WATCHTOWER}.yaml

services:
  magicmirror:
    container_name: mm
    restart: always
    extends:
      file: includes/base.yaml
      service: ${MM_SCENARIO}
